# CondiMarket_backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/condimarket/: App.java
src/main/java/com/condimarket/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/condimarket/controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  UserController.java
src/main/java/com/condimarket/dto/: AuthRequest.java  AuthResponse.java  CartItemDTO.java  CategoryDto.java  OrderDTO.java  PaymentDTO.java  PaymentMethodDTO.java  ProductDto.java  UserDto.java
src/main/java/com/condimarket/persistence/entities/: CartItem.java  Category.java  Order.java  Payment.java  PaymentMethod.java  Product.java  User.java
src/main/java/com/condimarket/persistence/repositories/: CategoryRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/condimarket/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/condimarket/services/: CartService.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  PaymentMethodService.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/condimarket/: AppTest.java
