# Configuración del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5434/bluegestion
spring.datasource.username=postgres
spring.datasource.password=R00tG4t0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update